<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Recipe page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap"
    rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Figtree:ital,wght@0,300..900;1,300..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Young+Serif&display=swap"
    rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      background-color: #F3E5D8;
    }

    img {
      width: 100%;
      border-radius: 10px;
    }
    
    h3 {
      font-family: 'Outfit';
      font-weight: 700;
      color: hsl(332, 51%, 32%);
    }
    
    h2 {
      font-family: 'Young Serif';
      font-weight: 400;
      margin: 20px 0;
      color: hsl(14, 45%, 36%);
    }
    h1 {
      color: hsl(24, 5%, 18%);
      font-family: 'Young Serif';
      font-weight: 400;
      margin: 20px 0;
    }

    li {
      color: hsl(14, 45%, 36%);
      margin: 15px 20px;
    }

    p {
      font-size: 16px;
      color: hsl(24, 5%, 18%);
      margin: 2px 0;
      font-family: 'Outfit';
    }

    .nuts {
      display: flex;
      margin: 10px 40px;
      justify-content: space-between;
    }

    .nutt p {
      color: hsl(14, 45%, 36%);
      font-size: 16px;
      margin-right: 100px;
      font-weight: 700;
    }
    hr {
      margin: 15px 0;
    }

    .card {
      width: 675px;
      border-radius: 10px;
      background-color: #fff;
      padding: 30px;
      margin: 30px;
    }
    .preparation {
      background-color: hsl(330, 100%, 98%);
      padding: 15px;
      margin: 20px 0;
      border-radius: 10px;
    }
    .pre {
      margin: 10px 10px;
    }
    .container {
      display: flex;
      justify-content: center;
    }
    @media (max-width:375px) {
      .preview {
        padding: 10px;
        margin: 10px;
      }
      .card {
        width: 375px;
        border-radius: 0;
        margin: 10px 10px;
        padding: 0;
      }
      img {
        border-radius: 0;
      }
      .nutt p {
        margin-right: 20px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="card">
        <img src="/assets/images/image-omelette.jpeg" alt="">
      <div class="preview">
        <h1>Simple Omelette Recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked
          to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
          <div class="preparation">
            <div class="pre">
              <h3>Preparation time</h3>
              <ul>
                <li>
                  <p><strong>Total:</strong> Approximately 10 minutes</p>
                </li>
                <li>
                  <p><strong>Preparation:</strong> 5 minutes</p>
                </li>
                <li>
                  <p><strong>Cooking: </strong> 5 minutes</p>
                </li>
              </ul>
            </div>
          </div>
        <h2>Ingredients</h2>
        <ul>
          <li>
            <p>2-3 large eggs</p>
          </li>
          <li>
            <p>Salt, to taste</p>
          </li>
          <li>
            <p>Pepper, to taste</p>
          </li>
          <li>
            <p>1 tablespoon of butter or all</p>
          </li>
          <li>
            <p>Optional fillings: cheese, diced vegetables, cooked meats, herbs</p>
          </li>
        </ul>
        <hr>
        <h2>Instructions</h2>
        <ol>
          <li>
            <p><strong>Beat the eggs:</strong> In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed.
              You can add a tablespoon of water or milk for a fluffier texture.</p>
          </li>
          <li>
            <p><strong>Heat the pan:</strong> Place a non-stick frying pan over medium heat and add butter or oil.</p>
          </li>
          <li>
            <p><strong>Cook the omelette:</strong> Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure
              the eggs evenly coat the surface.</p>
          </li>
          <li>
            <p><strong>Add fillings (optional):</strong> When the eggs begin to set at the edges but are still slightly runny in the
              middle, sprinkle your chosen fillings over one half of the omelette.</p>
          </li>
          <li>
            <p><strong>Fold and serve:</strong> As the omelette continues to cook, carefully lift one edge and fold it over the
              fillings. Let it cook for another minute, then slide it onto a plate.</p>
          </li>
  
          <li>
            <p><strong>Enjoy:</strong> Serve hot, with additional salt and pepper if needed.</p>
          </li>
        </ol>
        <h2>Nutrition</h2>
        <p>The table below shows nutritional values per serving without the additional fillings.</p>
        <div class="nuts">
          <div class="nut">
            <p>Calories</p>
          </div>
          <div class="nutt">
            <p>277kcal</p>
          </div>
        </div>
        <hr>
        <div class="nuts">
          <div class="nut">
            <p>Carbs</p>
          </div>
          <div class="nutt">
            <p>0g</p>
          </div>
        </div>
        <hr>
        <div class="nuts">
          <div class="nut">
            <p>Protien</p>
          </div>
          <div class="nutt">
            <p>20g</p>
          </div>
        </div>
        <hr>
        <div class="nuts">
          <div class="nut">
            <p>Fat</p>
          </div>
          <div class="nutt">
            <p>22g</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>